ignored:
  - DL3018 # Pin versions in apk add. Instead of `apk add <package>` use `apk add <package>=<version>
  - DL3008 # Pin versions in apt get install. Instead of `apt-get install <package>` use `apt-get install <package>=<version>`
  - DL3003 # Use WORKDIR to switch to a directory

trustedRegistries:
  - docker.io
