[tool.poetry]
name = "dockerfiles"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.7"
dockerfile_parse = "^1.0.0"
docopt = "^0.6.2"
PyYAML = "^5.3.1"
pytest-clarity = {version = "^0.3.0-alpha.0", optional = true}

[tool.poetry.dev-dependencies]
pytest = "^6.1.1"
pylint = "^2.6.0"
pytest-cov = "^2.10.1"
pytest-html = "^2.1.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
