FROM ubuntu:20.04 AS ubuntu-arduino-cli

LABEL \
  org.opencontainers.image.authors="Paul Schroeder <paul.schroeder@mail.com>" \
  org.opencontainers.image.description="Ubuntu 18.04 including the arduino-cli for building Arduino projekts in the CI" \
  org.opencontainers.image.title="arduino-cli" \
  org.opencontainers.image.version="1.1.2" \
  org.opencontainers.image.ref.name="ubuntu20.04/arduino-cli" \
  org.opencontainers.image.annotation.documentation.url="https://github.com/opencontainers/image-spec/blob/master/annotations.md"

ENV USER=user

RUN apt-get update \
  && apt-get install --yes --no-install-recommends \
    ca-certificates \
    curl \
    python-is-python3 \
    python3-serial \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check
# hadolint ignore=DL4006
RUN useradd --create-home --home-dir /home/$USER $USER \
  && curl -fsL https://raw.githubusercontent.com/arduino/arduino-cli/master/install.sh | BINDIR=/bin sh

USER $USER
WORKDIR /home/$USER

RUN mkdir -p .arduino15/packages \
  && arduino-cli config init

